# Specific config for our service
service {
  enrichment.virtualhost = "dde-schedule-$sport;format="word,lower"$.imggaming.com"

  cleanup {
    "$feedname;format="hyphen,lower"$" = \${feedbank.service.cleanup}
  }
}

# Standard config for any feedbank service
feedbank.service {
  name = "feedbank-$sport;format="word,lower"$"
}

# Metric collection config (dde-metrics)
dde.metrics.tags {
  service-type = feedbank
  service-name = \${feedbank.service.name}
}
