# This configuration comes from reference.conf in dde-feedbank
# Most of the items are commented as they don't need to be overriden

# You will need to follow a similar structure for app.conf in the deployment environments

feedbank.service {
  name = $name$

  bind.tcp {
    # interface = 0.0.0.0
    port = 6666
  }

  admin {
    # enabled = true

    # request-timeout = 30s
    # interface = 0.0.0.0
    port = 8080
  }

#   rabbitmq-client {
#     uri = "localhost:5672"
#     cached = true
#     buffer-size = 10
#     confirmation-timeout = 500ms
#   }

#   N.B. dde-service-discovery requires the imggaming.service-discovery namespacing
#   service-discovery.imggaming.service-discovery {
#     enabled = false
#     enabled = \${?SERVICE_DISCOVERY_ENABLED}

#     deregistration.sleep = 2
#   }

#   tcp-downstream = \${tcp.client} {
#     virtualhost = dde-eventstream-v2.imggaming.com
#     port = 6301
#     framing = simple-be
#   }
}
