eureka.name=dde-feedbank-$sport;format="hyphen,lower"$
eureka.vipAddress=dde-feedbank-$sport;format="hyphen,lower"$.imggaming.com

# N.B. This is the HTTP port for eventstream to look up; we can't provide more than one port via eureka so
# we configure ingest to know to use 6200 for TCP instead
eureka.port=8080
eureka.eurekaServer.context=eureka/v2
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.region=eu-west-1
eureka.eu-west-1.availabilityZones=eu-west-1a,eu-west-1b
eureka.serviceUrl.eu-west-1a=http://ec2-54-171-195-208.eu-west-1.compute.amazonaws.com:8080/eureka/v2/
eureka.serviceUrl.eu-west-1b=http://ec2-52-31-215-91.eu-west-1.compute.amazonaws.com:8080/eureka/v2/
eureka.datacenter = "cloud"
eureka.environment = "test"
